----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AphelionFlightController.PcbDoc   14.04.2020  09:49:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AphelionFlightController.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             51        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.47mm (19mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             7         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             11        PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T11     1.01mm (40mil)                                            Round             6         PTH        0.00mm (0.00inch)
T12     1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T13     1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T14     1.4mm (55mil)                                             Round             5         PTH        0.00mm (0.00inch)
T15     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:00
