APHELION ROCKET CONTROLLER CARD CHECKING
--------------------------------------------------------------------------------------

ADXL345     --->   | + | *1*    | - |    *2*    | - |    *3*
MPU9250     --->   | + | *1*    | - |    *2*    | - |    *3*
MPL3115A2 --->   | + | *1*    | - |    *2*    | - |    *3*
MCP9808      --->   | + | *1*    | - |    *2*    | - |    *3*
DS1307          --->  | + | *1*     | - |    *2*    | - |    *3*

LM2596-5.0    --->  | + | *1*     | - |    *2*    | - |    *3*
AMS111733    --->  | + | *1*     | - |    *2*    | - |    *3*
F_BEAD         --->  | + | *1*     | - |    *2*    | - |    *3*

SD_CARD     --->  | - | *1*     | - |    *2*    | - |    *3*
RELAYS        --->  | - | *1*     | - |    *2*    | - |    *3*

   



