----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: External_GPS.PcbDoc   13.04.2020  23:21:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : External_GPS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             5         PTH        0.00mm (0.00inch)
T5      0.92mm (36mil)                                            Round             20        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              56

Total Processing Time (hh:mm:ss) : 00:00:00
