----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Communication_Board.PcbDoc   13.04.2020  19:22:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Communication_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      0.92mm (36mil)                                            Round             20        PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T8      1.55mm (61mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              50

Total Processing Time (hh:mm:ss) : 00:00:00
