G04:AMPARAMS|DCode=44|XSize=2.2032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.2032,0.7000,0,0,90.0*
21,1,1.3000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.6500*
1,1,0.9032,0.3500,-0.6500*
1,1,0.9032,-0.3500,-0.6500*
1,1,0.9032,-0.3500,0.6500*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,0.7000,0,0,90.0*
21,1,1.3000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.6500*
1,1,0.7000,0.3500,-0.6500*
1,1,0.7000,-0.3500,-0.6500*
1,1,0.7000,-0.3500,0.6500*
%
